%dw 2.0

type auto_61583c5e_4453_43a3_9313_a2da4c24fc26_Input_Payload = {|
  case_id: Number, 
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String, 
  date_of_birth: String {"format": "yyyy-mm-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

