%dw 2.0

type auto_83fc40cf_b964_49d7_9f1f_4cf3bb817ae2_Input_Payload = {|
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String, 
  date_of_birth: String {"format": "YYYY-MM-DD"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

