#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, IT, UAT, PROD
    enum:
      - uho-dev-uhub-sapi.us-e2.cloudhub.io
      - uho-it-uhub-sapi.us-e2.cloudhub.io
      - uho-uat-uhub-sapi.us-e2.cloudhub.io
      - uho-prod-uhub-sapi.us-e2.cloudhub.io
uses:
  uhub-sapi-types: uhub-sapi-types/uhub-sapi-types.raml
  common-data-types: exchange_modules/df57b1d4-f9bb-4e20-b48a-5a7e1b24ce69/common-data-types/1.0.0/common-data-types.raml

traits:
    client-id-header:  !include exchange_modules/df57b1d4-f9bb-4e20-b48a-5a7e1b24ce69/client-id-header/1.0.0/client-id-header.raml
    x-transaction-id-header: !include exchange_modules/df57b1d4-f9bb-4e20-b48a-5a7e1b24ce69/transaction-id-header/1.0.0/transaction-id-header.raml
    x-correlation-id-header: !include exchange_modules/df57b1d4-f9bb-4e20-b48a-5a7e1b24ce69/correlation-id-header/1.0.0/correlation-id-header.raml

/cases:
  post:
    description: To Register Covid Case
    displayName: register-covid-case
    is:
      - client-id-header
      - x-correlation-id-header
      - x-transaction-id-header
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
          
    responses:
      201:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-reponse-type
            example: !include examples/covid-case-response.json
              
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
              
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
            
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
  put:
    description: To update the covid case
    displayName: Update Covid Case
    is:
      - client-id-header
      - x-correlation-id-header
      - x-transaction-id-header
    body:
      application/json:
        type: uhub-sapi-types.covid-case-update-request-type
        example: !include examples/covid-case-update-request.json
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-reponse-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json       
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
  /{nationalID}:
    get:
      description: To get the covid case by National ID
      displayName: Get Covid case by National ID
      is:
        - client-id-header
        - x-correlation-id-header
        - x-transaction-id-header
      responses:
        200:
          body:
            application/json:
              type: uhub-sapi-types.get-case-by-national-id-response-type
              example: !include examples/covid-case-by-national-id-response.json
        404:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.json
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json
/reports:
  get:
    description: To get covid reports 
    displayName: get-covid-reports 
    is:
      - client-id-header
      - x-correlation-id-header
      - x-transaction-id-header
    queryParameters:
      state:
        type: string
        displayName: state
        required: false
        example: "Karnataka"
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-covid-case-report-type
            example: !include examples/covid-case-report.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
              
              
          

                
      
    
              
        
        
                   

